<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">

    <type name="Learning\HelloPage\Controller\Page\Plugin">
        <plugin name="Mageplaza_HelloWorld_Plugin" type="Learning\HelloPage\Plugin\ExamplePlugin" sortOrder="10" disabled="false"  />
    </type>

    <preference for="Learning\HelloPage\Api\PostManagementInterface" type="Learning\HelloPage\Model\PostManagement"/>
</config>
